spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres_camel}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
camel.component.debezium-postgres.offset-storage-file-name=offset-file.dat
camel.component.debezium-postgres.offset-storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
camel.component.debezium-postgres.database-hostname=${DB_HOST:localhost}
camel.component.debezium-postgres.database-port=${DB_PORT:5432}
camel.component.debezium-postgres.database-dbname=${DB_NAME:postgres_camel}
camel.component.debezium-postgres.database-user=${DB_USER:postgres}
camel.component.debezium-postgres.database-password=${DB_PASSWORD:secret}
camel.component.debezium-postgres.plugin-name=pgoutput
camel.component.debezium-postgres.topic-prefix=camel